<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body style="background-color:green;">

        <!-- Ouais attention, faut faire gaffe !! -->
        <h1>Mon grand titre</h1>
        <h2>Mon titre un peu moins gros</h2>
        <div style="background-color:red;">
            <p>
                Ceci est mon 1er paragraphe
            </p>
            <p>
                Ceci est mon 2ème paragraphe
            </p>
        </div>
        <p>Mon 3ème paragraphe</p>

        <button onclick="monBoutonClic();">Clique moi dessus</button>
    </body>

    <script>
        function monBoutonClic(){
            alert('Hello World en Javascript !!!!');
            console.log('Il fait beau aujourd\'hui');
        }

    </script>
</html>








